MONGO_DB=mongodb+srv://kelvinward1010:123456789duy@cluster0.7c9z6.mongodb.net/data?retryWrites=true&w=majority&appName=Cluster0
PORT=10000
JWT_SECRET=kelvinward1010
JWT_ACCESSTOKEN=ACESSTOKEN123456789
JWT_REFRESHTOKEN=REFRESHTOKEN123456789